com.debuggingsuccess.gitport {
    source {
        host="bitbucket.myserver.com" # Don't include http/https
        username="myself"             # Bitbucket username
        accessToken="bbAccessToken"   # Personal access token for Bitbucket (see https://confluence.atlassian.com/bitbucketserver/personal-access-tokens-939515499.html)
        projectKey="MYKEY"            # Key of the Bitbucket project for which to export repos
        reposToExclude="repo1,repo2"  # Comma-separated list of repos not to export (the name should be the repo's slug)
    },
    target {
        host="gitlab.myserver2.com"   # Don't include http/https
        accessToken="glAccessToken"   # Personal access token for GitLab (see https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html)
        groupName="My Group"          # GitLab group to which to import repos (spaces are OK); will be created if needed
        parentGroupId="-1"            # Id of the parent group if group is a sub-group or -1 for a top-level group
    }
}