com.debuggingsuccess.gitport {
    source {
        host="bitbucket.myserver.com" # Don't include http/https
        username="myself"             # Bitbucket username
        password="mypass"             # Bitbucket password
        projectKey="MYKEY"            # Key of the Bitbucket project for which to export repos
        reposToExclude="repo1,repo2"  # Comma-separated list of repos not to export (the name should be the repo's slug)
    },
    target {
        host="gitlab.myserver2.com"   # Don't include http/https
        group="MyGroup"               # GitLab group to which to import repos
    }
}